# flink-advanced

./: README.md  build.gradle  config.gradle  scalastyle-config.xml  settings.gradle
flink-notes/: 0-笔记声明.md  1.0-Flink概念：基础.md  1.1-Flink概念：运行环境.md  2.0-Flink编程模型.md  2.0-编程模型.md  2.1-Flink类型系统.md  3.0-Flink开发前准备与模拟数据集介绍.md  3.1-Flink Environment 概览.md  4.0-Flink DataSet概览.md  4.1-Flink DataSet分配唯一标识符(Zipping Elements).md  4.1-Flink DataSet压缩元素(Zipping Elements).md  4.2-Flink DataSet参数传递(Passing Parameters to Functions).md  4.3-Flink DataSet广播变量(Broadcast Variables).md  4.4-Flink DataSet分布式缓冲(Distributed Cache).md  8.1-Flink 集群启动及任务提交(flink on yarn).md  未完成.3.0-Flink Environment 概览.md  未完成.3.2-Flink基础API概览.md  未完成.4.0-DataSet API概览.md  未完成.4.0-Flink DataSet概览.md  未完成.5.0-DataStream API概览.md  未完成.5.1-Flink DataStream时间机制(Time&Watermark).md
flink-notes/Apache-Flink-零基础入门/: 0.参考出处声明-readme.md  1.基础概念解析.md  2.Window&Time.md  2.提交任务.md  3.Window&Time.md  3.状态管理.md  4.容错机制与故障恢复.md  4.状态管理.md  6.API-Table.md  9.API-SQL.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: log4j.properties
src/main/resources/data/: README.MD
src/main/resources/data/game/: RoleLogin.csv  RolePay.csv  RoleShop.csv  UserLogin.csv  blacklist-uid.txt
src/main/resources/data/words/: words.txt
src/main/scala/io/github/gourd/flink/: App.scala
src/main/scala/io/gourd/flink/scala/: BatchLocalApp.scala  Logging.scala  MainApp.scala
src/main/scala/io/gourd/flink/scala/api/: BatchExecutionEnvironmentApp.scala  BatchTableEnvironmentApp.scala  ExecutionEnvironmentApp.scala  MainApp.scala  StreamExecutionEnvironmentApp.scala  StreamTableEnvironmentApp.scala  TableEnvironmentApp.scala
src/main/scala/io/gourd/flink/scala/batch/graph/: ConnectedComponents.scala  DeltaPageRank.scala  EnumTriangles.scala  PageRankBasic.scala  TransitiveClosureNaive.scala
src/main/scala/io/gourd/flink/scala/batch/misc/: PiEstimation.scala
src/main/scala/io/gourd/flink/scala/batch/relational/: TPCHQuery10.scala  TPCHQuery3.scala
src/main/scala/io/gourd/flink/scala/batch/wordcount/: WordCount.scala  WordCountPojo.java  WordCountPojo.scala
src/main/scala/io/gourd/flink/scala/data/: Games.scala  Words.scala
src/main/scala/io/gourd/flink/scala/games/: Batch.scala  DataSetLoad.scala  Games.scala  Streaming.scala  package.scala
src/main/scala/io/gourd/flink/scala/games/batch/: Batch.scala  Broadcast.scala  DataSetExtensions.scala  DistributedCache.scala  Iterations.scala  Parameters.scala  ZippingElements.scala  package.scala
src/main/scala/io/gourd/flink/scala/games/data/: GameAscendingTimestampExtractor.scala  GameData.scala  GameSourceFunction.scala
src/main/scala/io/gourd/flink/scala/games/streaming/: DataStreamExtensions.scala  EventTime.scala  Streaming.scala  package.scala
src/main/scala/io/gourd/flink/scala/games/table_sql/: package.scala
src/main/scala/io/gourd/flink/scala/games/typeinfo/: DataTypeApp.scala  TypeInformationApp.scala  TypeSerializerApp.scala
src/main/scala/io/gourd/flink/scala/kafka/: StreamKafka.scala
src/main/scala/io/gourd/flink/scala/official_example/data/: Words.scala
src/main/scala/io/gourd/flink/scala/official_example/table/: StreamSQLExample.scala  StreamTableExample.scala  TPCHQuery3Table.scala  WordCountSQL.scala  WordCountTable.scala
src/main/scala/io/gourd/flink/scala/streaming/async/: AsyncIOExample.scala
src/main/scala/io/gourd/flink/scala/streaming/iteration/: IterateExample.scala
src/main/scala/io/gourd/flink/scala/streaming/join/: WindowJoin.scala  WindowJoinSampleData.scala
src/main/scala/io/gourd/flink/scala/streaming/socket/: SocketWindowWordCount.scala
src/main/scala/io/gourd/flink/scala/streaming/utils/: ThrottledIterator.java
src/main/scala/io/gourd/flink/scala/streaming/windowing/: GroupedProcessingTimeWindowExample.scala  SessionWindowing.scala  TopSpeedWindowing.scala  (+1 more)
src/main/scala/io/gourd/flink/scala/table/: StreamSQLExample.scala  StreamTableExample.scala  TPCHQuery3Table.scala  WordCountSQL.scala  WordCountTable.scala
(+47 files in other folders)
