plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

group 'io.github.gourd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.flink', name: 'flink-scala_2.12', version: '1.9.1'

    compile group: 'org.apache.flink', name: 'flink-streaming-scala_2.12', version: '1.9.1'

    compile group: 'org.apache.flink', name: 'flink-table-api-scala-bridge_2.12', version: '1.9.1'
    compile group: 'org.apache.flink', name: 'flink-table-api-scala_2.12', version: '1.9.1'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Built-By': System.getProperty('user.name'),
                'Build-Jdk': System.getProperty('java.version')
    }
}